// https://docs.google.com/viewer?a=v&pid=explorer&chrome=true&srcid=0B8AGtzEPL1XpNGIwMjM0NzQtZmMyMS00YmU2LTkwMjItNTkzNzA0MDJkZTAx&hl=en_US&authkey=CMjZjW0

$fn = 59;

//Delta config constants
	//these cannot be combined and must stay seperate for config in the host for inverse kinematics

upperlinkage = 80; 
lowerlinkage = 160;
endeffector = 50; //radius of the end effector
baseradius = 150; //radius of the base from center of each shaft
fourbarspacing = 60; //spacing between the two lower linkages


//hardware
screwdia = 3; //m3
nutdia = 6.3; //m3
nutheight = 4; //m3 lock nut

//motors 
holespacing = 1.7*10*sin(45); //nema 17
shaftlength = 22;
shaftdia = 5;
bodylength = 48;
bodywidth = 42;



